<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("https://media.giphy.com/media/26ybvdfI96NUxjJra/giphy.gif");
    background-size: 1366px 600px;
    background-repeat: no-repeat;
}
* {
  box-sizing: border-box;
}
.jumbotron {
   background: rgb(200, 54, 54); /* This is for ie8 and below */
   background: rgba(200, 54, 54, 0.5); 
   opacity: 0.7;
}
.box {
  float: left;
  width: 10%;
  padding: 10px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.game {
  content: "";
  clear: both;
  float:right;
  position: relative;
}

.container-fluid {

}
.bins{
  float: left;
  position: fixed;
  right: 10%;
  bottom: 25%;
}
</style>
<meta charset="UTF-8">
<title>Unit-4 Game</title>

<!-- Added link to the jQuery Library, comes before ln 17 when script src starts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- Added a link to our external stylesheet-->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/reset.css">
<script src="assets/javascript/game.js"></script>

</head>
<body>

    <div class="container-fluid"><div class="jumbotron">
        <h3 class="display-5">Each bin contains hidden points. Match your carbon footprint score with the goal score.</h3>
        <p class="lead">Your carbon footprint matters. You win the game by matching the goal carbon footprint score.  You lose the game if your total score goes above the goal.
        New values are assigned to each recycling bin with a brand new goal carbon footprint score when game restarts.</p>
        <div class="col-6"> 
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h6 class="card-subtitle mb-2 text-muted">Your Carbon footprint score: <div id="binPoints"></div></h6>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Goal Carbon footprint score: <div id="randomNumber"></div></h6>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">Wins: <div id="numWins"></div></h6>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Losses: <div id="numLosses"></div></h6>
                  </div>
                </div>
              </div>
                <div class="bins"> 
            <!-- Paper bin Image -->
            <img src="assets/images/1-paper-bin.png" alt="" class="binPic" id="binOne" style="height: 150px">
            <img src="assets/images/2-metal-bin.png" alt="" class="binPic" id="binTwo" style="height: 150px">
            <img src="assets/images/3-plastic-bin.png" alt="" class="binPic" id="binThree" style="height: 150px">
            <img src="assets/images/4-glass-bin.png" alt="" class="binPic" id="binFour" style="height: 150px">
            <br><br><a class="btn btn-primary btn-lg" href="https://www.carbonfootprint.com/calculator.aspx" role="button">Calculate your carbon footprints here</a>
          <br><br></div></div>

      </div></div>
</body>
</html>